<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="images/logo7.png" alt="kartinka" />
      <a href="">Акции</a>
      <a href="">Поиск тура</a>
      <a href="">Регистрация на рейс</a>
      <a href="">Личный кабинет</a>
    </header>
    <main>
      <section class="confidence">
        <p>Доверяйте нам!</p>
        <div class="confidence_block">
          <p>
            Огромный выбор туров
          </p>
          <p>
            Лучший онлайн поиск туров с вылетом из Челябинска
          </p>
          <p>
            Максимальные скидки по всем операторам
          </p>
          <p>
            Покупка авиабилетов в любую точку мира
          </p>
          <p>
            Надёжность, гарантированная честным договором с туристами!
          </p>
          <p>
            Вся информация о клиенте конфиденциальна.
          </p>
        </div>
      </section>
      <section class="poisk">
        <h2>Поиск тура</h2>
        <div class="grid">
            <div class="image"><img src="images/aircrafts/960.jpg" alt=""></div>
            <div class="text">
                <p>Откуда</p>
                <select>
                    <option value="" selected disabled>Выберите направление</option>
                    <option value="">Усть-Катав</option>
                    <option value="">Сатка</option>
                    <option value="">Челябинск</option>
                    <option value="">Все</option>
                </select>
            <p>Куда</p>
                <select>
                    <option value="" selected disabled>Выберите направление</option>
                    <option value="">Усть-Катав</option>
                    <option value="">Сатка</option>
                    <option value="">Челябинск</option>
                    <option value="">Все</option>
                </select>
            <p>Туда</p>
                <input type="date">
                </select>
                <p>Обратно</p>
                <input type="date">
                </select>
                <p>Количество пассажиров</p>
                <input type="number" min="1" max="10">
                </select>
                </div>
            </div>
      </section>
      <section class="aksii">
        <h2>Выгодные акции</h2>
        <div class="aksii_block">
            <div>
            <img src="images/promotion1.jpg" alt="">
            <h2>Возврат и смена билетов</h2>
                <p>
                    Пандемия изменила планы многих путешественников, но мы знаем, что   она не будет длиться вечно.
                    Как только все это закончится, мы продолжим исследовать этот мир    так, как мы привыкли.
                    Специальные правила, разработанные для этой сложной ситуации,   помогут вам отменить поездку
                    или отложить ее на более поздний срок.
                </p>
            </div>
            <div>
                <img src="images/promotion2.jpg" alt="">
                <h2>Речной круиз из Москвы</h2>
                    <p>
                        Мы предлагаем вам варианты интересных экскурсионных речных  круизов с отправлением из Москвы. Речные круизы - замечательный вариант для долгожданного семейного отдыха или путешествия в компании друзей.
                        За одну поездку вы получаете возможность увидеть много  красивейших уголков России и провести время с пользой и     удовольствием.
                        Уточняйте расписание речных круизов из Москвы, бронируйте заблаговременно комфортабельные каюты и отправляйтесь в незабываемое  водное путешествие.
                    </p>
            </div>
            <div>
            <img src="images/promotion3.jpg" alt="">
            <h2>Увидимся почаще</h2>
            <p>30 км трасс, 6 зон для фрирайда, 13 современных подъемников, 2 сноупарка для любителей фристайла.

                Главным преимуществом зимнего сезона является красивая зона вечернего катания и самый продолжительный горнолыжный сезон в горах Красной Поляны – с декабря до июня. А также спортивные фестивали, соревнования и бесконечные apres-ski вечеринки!</p>
            </div>
            <div>
            <img src="images/promotion4.jpg" alt="">
            <h2>
                Лавовые реки, пустыни, выжженные деревья и причудливые изваяния
            </h2>
            <p>
                Если вулкан, то не Мутновский, а еще более яркий и грозный Толбачик. Если озеро, то не Курильское, а еще более дикое Ажабачье. Если бухты, то не только Авачинская, а еще более живая Русская. Так подумали мы и подобрали маршрут для погружения в Камчатку, которую еще не успели пройти вдоль и поперек.
            </p>
            </div>
            <div>
                <img src="images/promotion1.jpg" alt="">
                <h2>Возврат и смена билетов</h2>
                    <p>
                        Пандемия изменила планы многих путешественников, но мы знаем, что   она не будет длиться вечно.
                        Как только все это закончится, мы продолжим исследовать этот мир    так, как мы привыкли.
                        Специальные правила, разработанные для этой сложной ситуации,   помогут вам отменить поездку
                        или отложить ее на более поздний срок.
                    </p>
            </div>
            </div>
        
      </section>
    </main>
  </body>
</html>
